(module
    (memory (import "js" "mem") 1)
    (func (export "write") (param $offset i32) (param $value i32)
      ;;(i32.store (i32.mul (local.get $offset) (i32.const 4)) (local.get $value))
      ;; 向内存写入1比特8个字节的数据
      (i32.store8 (local.get $offset) (local.get $value))
    )
    (func (export "writeu8") (param $offset i32) (param $value i32)
        (i32.store8 (local.get $offset) (local.get $value))
    )
    (func (export "readu8") (param $offset i32) (result i32)
        (i32.load8_u (local.get $offset))
    )
    (func (export "write32") (param $offset i32) (param $value i32)
        (i32.store (local.get $offset) (local.get $value))
    )
    (func (export "read32") (param $offset i32) (result i32)
        (i32.load (local.get $offset))
    )
    (func (export "set32") (param $offset i32) (param $value i32)
        ;; 32位占4字节，所以内存索引位置要*4，i32.mul用于计算乘积
        (i32.store (i32.mul (i32.const 4) (local.get $offset)) (local.get $value))
    )
    (func (export "get32") (param $offset i32) (result i32)
        ;; 32位占4字节，所以读取内存时要*4
        (i32.load (i32.mul (i32.const 4) (local.get $offset)))
    )
    (func (export "set8") (param $offset i32) (param $value i32)
        ;; 写入1字节
        (i32.store8 (local.get $offset) (local.get $value))
    )
    (func (export "getu8") (param $offset i32) (result i32)
        (i32.load8_u (local.get $offset))
    )
    (func (export "gets8") (param $offset i32) (result i32)
        (i32.load8_s (local.get $offset))
    )
)